---
description: Frontend development standards, best practices, and conventions for the Zefa Finance (Next.js/Tailwind) application including App Router patterns, UI components, and state management.
globs: ["frontend/**/*.{ts,tsx}", "frontend/package.json", "frontend/tailwind.config.ts"]
alwaysApply: true
---

# Frontend Project Standards - Zefa Finance

## Table of Contents

- [Overview](#overview)
- [Technology Stack](#technology-stack)
  - [Core Technologies](#core-technologies)
  - [UI & Styling](#ui--styling)
  - [State & Data](#state--data)
- [Project Structure](#project-structure)
  - [App Router Directories](#app-router-directories)
  - [Component Organization](#component-organization)
- [Coding Standards](#coding-standards)
  - [Naming Conventions](#naming-conventions)
  - [TypeScript Rules](#typescript-rules)
  - [Component Patterns](#component-patterns)
  - [Server vs Client Components](#server-vs-client-components)
- [UI/UX Standards](#uiux-standards)
  - [Mobile-First Design](#mobile-first-design)
  - [ShadcnUI Usage](#shadcnui-usage)
- [State Management & API](#state-management--api)
  - [Axios & Auth](#axios--auth)
  - [Context API](#context-api)

---

## Overview

This document outlines the standards for the **Zefa Finance** frontend. The application is built as a **Mobile-First Web App** using the "Walking Skeleton" philosophy. We prioritize speed, responsiveness, and a clean user experience that mimics a native mobile app.

## Technology Stack

### Core Technologies
- **Framework**: Next.js 14 (App Router)
- **Language**: TypeScript 5+
- **Runtime**: Node.js 18+

### UI & Styling
- **CSS Framework**: Tailwind CSS
- **Component Library**: ShadcnUI (Radix UI based)
- **Icons**: Lucide React
- **Charts**: Recharts

### State & Data
- **HTTP Client**: Axios (configured with Interceptors)
- **State**: React Hooks (`useState`, `useEffect`) + Context API
- **Forms**: Native HTML forms controlled via React state (Keep it simple for MVP)

---

## Project Structure

We follow the standard Next.js App Router structure with feature grouping.

```text
frontend/
├── app/
│   ├── layout.tsx         # Global Mobile Container Layout
│   ├── page.tsx           # Dashboard (Home)
│   ├── login/             # Login Feature
│   ├── register/          # Register Feature
│   └── globals.css        # Tailwind directives
├── components/
│   ├── ui/                # ShadcnUI primitives (Button, Card, Input)
│   ├── dashboard/         # Dashboard specific widgets
│   └── forms/             # Reusable form components
├── lib/
│   ├── api.ts             # Axios instance & Interceptors
│   └── utils.ts           # Helper functions (cn, format currency)
├── context/
│   └── AuthContext.tsx    # Auth Logic & User State
└── public/                # Static assets
Component OrganizationPrimitives (components/ui): Auto-generated by Shadcn. Do not modify logic here, only styles if necessary.Feature Components: Components specific to a page (e.g., TransactionList) should live in a folder named after the feature or in components/<feature>.Coding StandardsNaming ConventionsItemConventionExampleComponentsPascalCaseTransactionCard.tsxFunctionscamelCaseformatCurrency()Props/TypesPascalCaseTransactionPropsFilesPascalCase (Components) / camelCase (Utils)api.ts, Button.tsxTypeScript RulesNo any: Explicitly define types for all props and API responses.Interfaces: Use interface for defining Prop structures.Strict Mode: Ensure tsconfig.json has strict mode enabled.TypeScript// Good
interface TransactionProps {
  amount: number;
  category: string;
}

export function TransactionItem({ amount, category }: TransactionProps) { ... }
Component PatternsFunctional Components Only: No Class components.Destructuring: Destructure props in the function signature.Early Returns: Use early returns (Guard Clauses) to reduce nesting.Server vs Client ComponentsSince we use Next.js 14, we must be explicit:Default: Server Components (Data fetching, Static UI).Interactive: Add 'use client' at the top for components that use useState, useEffect, or Event Listeners (onClick).UI/UX StandardsMobile-First DesignThe application is designed to look like a mobile app even on desktop.Layout Wrapper: The app/layout.tsx must enforce a centralized container (max-w-md, mx-auto) to simulate a phone screen on large monitors.Responsive Classes: Use Tailwind's md: and lg: prefixes sparingly, mostly to center the main container.ShadcnUI UsageDo not reinvent: Check if a component exists in Shadcn before building it (e.g., Dialogs, Sheets, Cards).Customization: Customize via globals.css (CSS variables) or utility classes, not by rewriting component logic.State Management & APIAxios & AuthCentralized Instance: Never use axios or fetch directly in components. Import api from @/lib/api.Interceptors: The api instance handles:Injecting the Authorization: Bearer <token> header.Redirecting to /login on 401 Unauthorized errors.Context APIAuthContext: Wraps the application to provide user, login, register, and logout methods globally.Local State: For forms and UI toggles (modals), use useState. Do not put transient UI state in Context.Data Fetching (MVP)For the "Walking Skeleton" phase, we use simple useEffect hooks.TypeScript// Example Pattern
const [data, setData] = useState<Transaction[]>([]);
const [loading, setLoading] = useState(true);

useEffect(() => {
  api.get('/transactions')
     .then(res => setData(res.data))
     .catch(console.error)
     .finally(() => setLoading(false));
}, []);