---
description: Frontend standards for Zefa Finance (Next.js/Tailwind) with a responsive-first UX, adaptive layout/navigation, and consistent light/dark theming.
globs: ["frontend/**/*.{ts,tsx}", "frontend/package.json", "frontend/tailwind.config.ts"]
alwaysApply: true
---

# Frontend Project Standards - Zefa Finance

## Overview

Zefa Finance is a **responsive-first** web app: the UI must feel intentional on **desktop, tablet, and mobile**, leveraging each device’s strengths while keeping one consistent product identity.

## Technology Stack

- **Framework**: Next.js 14 (App Router)
- **Language**: TypeScript 5+ (strict, no `any`)
- **Styling**: Tailwind CSS + ShadcnUI (Radix UI)
- **Charts**: Recharts
- **HTTP**: Axios via `@/lib/api` (interceptors for auth)

## Project Structure

```text
frontend/
├── app/
│   ├── layout.tsx         # Global responsive app shell layout
│   ├── page.tsx           # Dashboard (Home)
│   ├── login/             # Login Feature
│   ├── register/          # Register Feature
│   └── globals.css        # Tailwind directives + CSS variables (tokens)
├── components/
│   ├── ui/                # Shadcn primitives (Button, Card, Input...)
│   ├── layout/            # Header/sidebar/bottom-nav/page scaffolds
│   ├── dashboard/         # Dashboard widgets
│   └── forms/             # Reusable form components
├── lib/
│   ├── api.ts             # Axios instance & interceptors
│   └── utils.ts           # Helpers (cn, format currency)
├── context/
│   └── AuthContext.tsx    # Auth logic & user state
└── public/
```

## Coding Standards

- **Naming**:
  - Components: `PascalCase` (e.g., `TransactionCard.tsx`)
  - Functions/variables: `camelCase` (e.g., `formatCurrency()`)
  - Props/types: `PascalCase` (e.g., `TransactionCardProps`)
- **TypeScript**:
  - No `any`
  - Prefer `interface` for props and API response shapes
- **Components**:
  - Functional components only
  - Destructure props in signature
  - Prefer guard clauses (early returns)
- **Server vs Client**:
  - Default to Server Components
  - Add `'use client'` only when required (state/effects/events/browser APIs)

## UI/UX Standards (Responsive-First)

### Visual Design System

- Use **semantic tokens** (CSS variables) instead of hard-coded colors: `--background`, `--foreground`, `--primary`, `--accent`, `--success`, `--danger`, `--muted`, `--border`.
- **Light and dark modes** are mandatory: any new UI must be readable and accessible in both.
- Fintech identity: **bold but clean** (“confidence + clarity + energy”). Use vibrant accents sparingly for emphasis (CTAs, key deltas).
- Keep a consistent spacing rhythm (Tailwind scale). Increase density on desktop only when it improves scanning.

### Responsive Layout Strategy

Design for three ranges (breakpoints may vary by page):

- **Mobile**: single-column, bottom navigation, large touch targets.
- **Tablet**: 2-column dashboards where helpful; collapsible filters/details.
- **Desktop**: multi-column dashboards, persistent sidebar, richer comparison views.

Rules:

- Do **not** force a “phone frame” on desktop (avoid global `max-w-md` wrappers).
- Prefer **CSS Grid** for dashboards; use **Flex** for linear flows.
- Filters, summaries, and details should be **collapsible on small screens** and **persistent on large screens**.

### UX Enhancements

- Progressive disclosure: show KPIs first; drill-down on demand.
- Microinteractions: hover/press states, skeleton loaders, smooth expand/collapse.
- Accessibility: `:focus-visible`, sufficient contrast, keyboard navigation on desktop.

### Device-Specific Features

- **Desktop**: hover affordances, tooltips, optional details panel layouts.
- **Mobile**: sticky bottom actions, optional swipe actions for list items, gesture-friendly hit areas.
- Prefer native inputs on mobile (date/number) when it speeds up data entry.

### Performance & Optimization

- Avoid heavy client-side charts above the fold; lazy-load charts below the fold when possible.
- Prefer server rendering when it reduces JS and improves first load.
- Optimize lists (pagination/virtualization) before adding complex animations.

### Branding Consistency

- Use a single source of truth for tokens + component variants (Shadcn + Tailwind utilities).
- Chart colors must map to meaning consistently (income/expense/neutral) across the app.

### ShadcnUI Usage

- Do not reinvent: check Shadcn components first (`Sheet`, `Dialog`, `Tabs`, `DropdownMenu`, `Tooltip`).
- Customize via `globals.css` (tokens) and utility classes; avoid rewriting component logic.

## State Management & API

- **API client**: never call `fetch`/`axios` directly in components; use `@/lib/api`.
- **Auth**: `api` interceptors inject `Authorization: Bearer <token>` and handle `401` redirects.
- **Context**: use `AuthContext` for auth state only; keep transient UI state local.

